PORT = 8080
LINK_DB = 'mongodb+srv://Greys76:greys23@cluster0.n4qdk5u.mongodb.net/mytinerarydb'
SECRET_KEY = 'topSecret'
GOOGLE_CLIENT_ID ="967682960636-cjpb9atjhhgah086d08mld7i6854uouu.apps.googleusercontent.com"